\relax 
\citation{Fitness}
\citation{Fitness}
\citation{Ebner}
\citation{Ebner}
\citation{Ebner}
\citation{Red}
\citation{Fitness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Red}
\citation{Ebner}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individuals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elitism}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolutionary Characteristics}}{\thepage }}
\newlabel{evochar}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tournament Select}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crossover}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluate}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fitness \& Other Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fitness Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Turning Logic}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MAXMAX VS. MINMAX}{\thepage }}
\newlabel{MAXMAXvMINMAX}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MaxMax vs. MinMax}}{\thepage }}
\newlabel{fig:MaxMaxMinMax}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAXMAX VS. MINMIN}{\thepage }}
\newlabel{MAXMAXvMINMIN}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAXMAX VS. MAXMIN}{\thepage }}
\newlabel{MAXMAXvMAXMIN}{{3.3}{\thepage }}
\citation{Red}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Ebner}{1}
\bibcite{Red}{2}
\bibcite{Fitness}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MaxMax vs. MinMin}}{\thepage }}
\newlabel{fig:MaxMaxMinMin}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MaxMax vs. MaxMin}}{\thepage }}
\newlabel{fig:MaxMaxMaxMin}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\newlabel{tMAXMAXvMAXMIN}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MaxMax vs. MaxMin}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graphics}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MaxMax(L) vs. MinMax(R): Generation 25}}{\thepage }}
\newlabel{fig:pic}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MaxMax(L) vs. MinMin(R): Generation 95}}{\thepage }}
\newlabel{fig:pic2}{{5}{\thepage }}
