\relax 
\citation{Fitness}
\citation{Ebner}
\citation{Ebner}
\citation{Ebner}
\citation{Ebner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individuals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Program}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness \& Other Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitness Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Turning Logic}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitness Function 1 VS. Fitness Function 2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Ebner}{1}
\bibcite{Fitness}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolutionary Characteristics}}{\thepage }}
\newlabel{evochar}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Function 2 VS. Fitness Function 3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function 3 VS. Fitness Function 4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness Function 1 VS. Fitness Function 3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fitness Function 1 VS. Fitness Function 4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fitness Function 2 VS. Fitness Function 4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graphics}{\thepage }}
