\begin{thebibliography}{1}

\bibitem{Ebner}
M.~Ebner.
\newblock Coevolution and the red queen effect shape virtual plants.
\newblock {\em Genetic Programming and Evolvable Machines}, 7(1):103--123,
  2006.

\bibitem{Red}
D.~Floreano and S.~Nolfi.
\newblock God save the red queen! competition in co-evolutionary robotics.

\bibitem{Fitness}
Y.~Jin, M.~Olhofer, and B.~Sendhoff.
\newblock A framework for evolutionary optimization with approximate fitness
  functions.
\newblock {\em Evolutionary Computation, IEEE Transactions on}, 6(5):481--494,
  Oct 2002.

\end{thebibliography}
